# Accounting-and-Taxes

./: Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/udea/edu/co/microservices/accounting/: DemoApplication.java  MainApplication.java
src/main/java/com/udea/edu/co/microservices/accounting/configuration/: SwaggerConfig.java
src/main/java/com/udea/edu/co/microservices/accounting/controller/: UserController.java
src/main/java/com/udea/edu/co/microservices/accounting/controllers/: AccountsController.java  CuentasController.java  UserController.java
src/main/java/com/udea/edu/co/microservices/accounting/entity/: Account.java  AccountBreakdown.java  Cuenta.java  DesgloseCuenta.java  User.java
src/main/java/com/udea/edu/co/microservices/accounting/repository/: AccountsRepository.java  CuentasRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/udea/edu/co/microservices/accounting/: DemoApplicationTests.java  MainApplicationTests.java
