# Automatically update the database	compile('org.springframework.boot:spring-boot-starter-jersey')

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${DB_HOST}:${DB_PORT}/accountingdb?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=secret-password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema